\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{SciPost_bibstyle}
\citation{Farhi2014}
\citation{Peruzzo2014}
\citation{Qiskit2023}
\citation{Cirq2024}
\citation{Bergholm2018}
\citation{Johansson2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Software}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{Related Software}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of visualization capabilities across quantum software packages. A checkmark indicates native support; ``partial'' indicates limited or workflow-coupled support.\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{1}{3}{Comparison of visualization capabilities across quantum software packages. A checkmark indicates native support; ``partial'' indicates limited or workflow-coupled support.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Library Architecture}{3}{section.3}\protected@file@percent }
\newlabel{sec:architecture}{{3}{3}{Library Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Module Structure}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design Principles}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dependency Graph}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependency structure of \texttt  {quantumviz}. Solid boxes denote mandatory dependencies; dashed borders denote optional extras.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:depgraph}{{1}{4}{Dependency structure of \texttt {quantumviz}. Solid boxes denote mandatory dependencies; dashed borders denote optional extras.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization Modalities}{4}{section.4}\protected@file@percent }
\newlabel{sec:modalities}{{4}{4}{Visualization Modalities}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bloch Sphere}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:bloch_state}{{1}{4}{Bloch Sphere}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bloch sphere visualization of the state $\mathinner {|{+}\rangle } = (\mathinner {|{0}\rangle }+\mathinner {|{1}\rangle })/\!\sqrt  {2}$, generated by \texttt  {quantumviz} from a single-line input file.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bloch}{{2}{5}{Bloch sphere visualization of the state $\ket {+} = (\ket {0}+\ket {1})/\!\sqrt {2}$, generated by \texttt {quantumviz} from a single-line input file.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}State City}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cost Landscape}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Circuit Diagrams}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dynamic Flow}{6}{subsection.4.5}\protected@file@percent }
\newlabel{eq:rabi}{{2}{6}{Dynamic Flow}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interactive Dashboard and Hardware Integration}{6}{section.5}\protected@file@percent }
\newlabel{sec:dashboard}{{5}{6}{Interactive Dashboard and Hardware Integration}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Web Dashboard}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}IBM Quantum Hardware Integration}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Example Applications}{7}{section.6}\protected@file@percent }
\newlabel{sec:examples}{{6}{7}{Example Applications}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}MaxCut Landscape for a Triangle Graph}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}H$_2$ VQE Energy Surface}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bell State Density Matrix}{7}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State City visualization of the Bell state $\mathinner {|{\Phi ^+}\rangle }$. Bar heights encode $|\rho \_{ij}|$ and bar colors encode $\arg (\rho \_{ij})$.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:statecity}{{3}{7}{State City visualization of the Bell state $\ket {\Phi ^+}$. Bar heights encode $|\rho \_{ij}|$ and bar colors encode $\arg (\rho \_{ij})$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Rabi Oscillations}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Installation and Testing}{8}{section.7}\protected@file@percent }
\newlabel{sec:installation}{{7}{8}{Installation and Testing}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Installation}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Testing}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Documentation}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Outlook}{8}{section.8}\protected@file@percent }
\newlabel{sec:conclusions}{{8}{8}{Conclusions and Outlook}{section.8}{}}
\citation{1931_Bethe_ZP_71}
\citation{arXiv:1108.2700}
\@writefile{toc}{\contentsline {section}{\numberline {9}A Section}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Another Section}{9}{section.10}\protected@file@percent }
\newlabel{sec:another}{{10}{9}{Another Section}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}A first subsection}{9}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}A note about figures}{9}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{9}{section.11}\protected@file@percent }
\bibdata{main.bib}
\@writefile{toc}{\contentsline {paragraph}{Author contributions}{10}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funding information}{10}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}First appendix}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}About references}{10}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{10}
