\documentclass[12pt,a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{geometry}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{url}
\usepackage{cite}

\geometry{margin=1in}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,
    urlcolor=cyan,
}

\title{\textbf{Codebase release 1.0 for QuantumViz}\\
\textbf{A Python Library for Quantum Algorithm Visualization}}

\author{%
    QuantumViz Team%
    \thanks{QuantumViz is available at \url{https://github.com/QuantumVisualization/quantumviz}}\\
    Department of Quantum Computing\\
    Visualization of Algorithms Project, \url{https://github.com/QuantumVisualization}%
}

% Version info
\newcommand{\version}{1.0.0}
\newcommand{\releasedate}{April 2026}

\date{\today}

\begin{document}

\maketitle

\begin{abstract}
	We present QuantumViz, a Python library for quantum algorithm visualization. QuantumViz provides five visualization tools: Bloch Sphere for single-qubit states, State City for density matrices, Circuit Diagrams for quantum gates, Cost Landscapes for optimization surfaces, and Dynamic Flow for time evolution. The software is available via \texttt{pip install quantumviz} and supports quantum algorithms including Grover's search, QAOA, VQE, QFT, and Rabi oscillation. This codebase release includes documentation, API reference, example applications, and benchmarking tests. We provide guidelines for selecting appropriate visualization techniques based on algorithm family: Oracle-based algorithms benefit from Bloch Sphere + State City, Transform-based from State City, Variational from Cost Landscapes + Circuit Diagrams, and Simulation-based from Dynamic Flow.

	\bigskip
	\textbf{Keywords:} Quantum Computing, Algorithm Visualization, Python, Bloch Sphere, Density Matrix, Cost Landscape
\end{abstract}

\newpage

\section{Introduction}

Quantum computing leverages superposition, entanglement, and interference to solve problems intractable for classical computers. As quantum hardware matures and quantum algorithms become more sophisticated, the need for effective visualization techniques becomes paramount. Understanding quantum algorithm behavior requires representing complex states and operations in intuitive formats.

Existing quantum computing libraries such as QuTiP, Qiskit, and Cirq provide some visualization capabilities, but they focus on general-purpose state and circuit visualization without algorithm-specific optimization. This paper presents QuantumViz, a Python library specifically designed for visualizing quantum algorithm internals based on algorithm family.

QuantumViz provides five visualization tools:
\begin{itemize}
	\item \textbf{Bloch Sphere}: Single-qubit geometric representation
	\item \textbf{State City}: Density matrix bar chart visualization
	\item \textbf{Circuit Diagram}: Quantum gate circuit rendering
	\item \textbf{Cost Landscape}: Optimization surface visualization
	\item \textbf{Dynamic Flow}: Time evolution trajectory plotting
\end{itemize}

The software is available via \texttt{pip install quantumviz} and supports Python 3.9+. This codebase release (v\version) includes installation instructions, API documentation, example applications, and benchmarking tests.

\subsection{Software Availability}

QuantumViz is released under the MIT license and available from GitHub:
\begin{itemize}
	\item GitHub: \url{https://github.com/QuantumVisualization/quantumviz}
\end{itemize}

This release includes source code, test suite, and user guide. The current version is v\version, released \releasedate.

\newpage

\section{Documentation}

\subsection{Installation}

QuantumViz requires Python 3.9 or later. Install from GitHub:

\begin{verbatim}
git clone https://github.com/QuantumVisualization/quantumviz.git
cd quantumviz
pip install -e ".[dev,all]"
\end{verbatim}

For optional dependencies:
\begin{verbatim}
pip install -e ".[dashboard]"  # FastAPI dashboard
pip install -e ".[qiskit]"    # Qiskit integration
pip install -e ".[dev]"       # Development dependencies
\end{verbatim}

\subsection{Dependencies}

The core dependencies are:
\begin{itemize}
	\item \texttt{numpy >= 1.20}
	\item \texttt{matplotlib >= 3.5}
\end{itemize}

Optional dependencies are listed in the pyproject.toml file.

\subsection{Quick Start}

Bloch Sphere visualization (from file):
\begin{verbatim}
from quantumviz import plot_bloch_sphere
plot_bloch_sphere("input.txt", "output.png")
\end{verbatim}

State City visualization:
\begin{verbatim}
from quantumviz import plot_state_city
plot_state_city([1, 0, 0, 0], "title", "output.png")
\end{verbatim}

Cost Landscape:
\begin{verbatim}
from quantumviz import plot_qaoa_landscape
plot_qaoa_landscape(p=1, output_file="qaoa_landscape.png")
\end{verbatim}

\subsection{Command Line Interface}

QuantumViz provides a CLI for batch processing:

\begin{verbatim}
quantumviz bloch-sphere input.txt -o output.png
quantumviz state-city input.json -o output/
quantumviz cost-landscape qaoa -o output.png
quantumviz circuit input.json -o output.png
quantumviz dynamic-flow input.json -o output.png
\end{verbatim}

See the help output for each command (\texttt{quantumviz <command> --help}) for detailed options.

\subsection{Python API}

Main functions:
\begin{itemize}
	\item \texttt{plot\_bloch\_sphere(input\_file, output\_file, dpi=150)}: Plot Bloch sphere from input file
	\item \texttt{plot\_state\_city(state\_vector, title, output\_file)}: Plot density matrix as 3D bars
	\item \texttt{plot\_qaoa\_landscape(edges, output\_path, dpi=150)}: Plot QAOA cost landscape
	\item \texttt{plot\_vqe\_landscape(terms, output\_path, dpi=150)}: Plot VQE energy landscape
	\item \texttt{plot\_circuit(data, output\_file, dpi=150)}: Render quantum circuit
	\item \texttt{plot\_dynamic\_flow(input\_file, output\_file, dpi=150)}: Plot time evolution
	\item \texttt{plot\_rabi\_oscillation(...)}: Plot Rabi oscillation
	\item \texttt{plot\_time\_evolution(...)}: Plot time evolution trajectories
\end{itemize}

Helper functions: parse\_ket, parse\_bloch\_vector, parse\_angles, parse\_amplitude, state\_to\_density, qaoa\_cost, vqe\_energy

See docstrings for complete API documentation.

\newpage

\section{Background and Related Work}

\subsection{Quantum State Representations}

Quantum states in an $n$-qubit system exist in a $2^n$-dimensional Hilbert space. A pure state $|\psi\rangle$ can be represented as:

\begin{equation}
	|\psi\rangle = \sum_{i=0}^{2^n-1} \alpha_i |i\rangle, \quad \sum_{i=0}^{2^n-1} |\alpha_i|^2 = 1
\end{equation}

where $\alpha_i$ are complex amplitudes and $|i\rangle$ are basis states. This representation can be visualized through multiple techniques, each emphasizing different aspects of the quantum state.

\subsection{Visualization Techniques}

\subsubsection{Bloch Sphere}
The Bloch sphere represents a single qubit state as a point on the unit sphere in $\mathbb{R}^3$:

\begin{equation}
	|\psi\rangle = \cos\frac{\theta}{2}|0\rangle + e^{i\phi}\sin\frac{\theta}{2}|1\rangle
\end{equation}

The Bloch vector $\vec{r} = (x, y, z)$ is computed from the density matrix $\rho = |\psi\rangle\langle\psi|$:

\begin{equation}
	x = \text{Tr}(\rho\sigma_x), \quad y = \text{Tr}(\rho\sigma_y), \quad z = \text{Tr}(\rho\sigma_z)
\end{equation}

\subsubsection{Density Matrix (State City)}
The density matrix representation $\rho = |\psi\rangle\langle\psi|$ provides a complete description of quantum states. For an $n$-qubit system, this is a $2^n \times 2^n$ matrix where:

\begin{itemize}
	\item Diagonal elements $|\alpha_i|^2$ represent probabilities
	\item Off-diagonal elements $\alpha_i\alpha_j^*$ represent coherences between basis states
\end{itemize}

\subsubsection{Quantum Circuit Diagrams}
Circuit diagrams represent quantum operations as a sequence of gates applied to qubits, showing the structural and computational flow of quantum algorithms.

\subsubsection{Cost and Energy Landscapes}
For variational algorithms, cost/energy landscapes visualize the objective function as a function of parameters, revealing optimization trajectories and local/global minima.

\subsection{Algorithm Families}

Quantum algorithms can be categorized into families based on their underlying structure and purpose:

\begin{itemize}
	\item \textbf{Oracle-based:} Amplitude amplification through interference (Grover's, Deutsch-Jozsa)
	\item \textbf{Transform-based:} Signal processing in quantum Fourier domains (QFT, QPE)
	\item \textbf{Variational:} Hybrid quantum-classical optimization (QAOA, VQE)
	\item \textbf{Simulation-based:} Hamiltonian dynamics emulation (Rabi oscillation, Ising model)
\end{itemize}

\newpage

\subsection{Related Work}

Several quantum computing libraries provide visualization capabilities, though with different focus areas than QuantumViz. The Quantum computing ecosystem includes both full-stack frameworks and specialized visualization tools.

\textbf{QuTiP (Quantum Toolbox in Python)}: A comprehensive quantum optics simulator that includes some state visualization capabilities like Bloch Sphere representation and correlation functions. QuTiP focuses on open quantum system dynamics and does not provide algorithm-specific visualizations or circuit diagrams. Its visualization capabilities are secondary to simulation accuracy [1].

\textbf{Qiskit}: IBM's quantum computing framework includes circuit visualization through the Qiskit Visualizer, showing quantum circuits with gate-level granularity. However, Qiskit's visualization is tightly coupled to IBM hardware and lacks specialized visualizations for specific algorithm families like QAOA or QFT [2].

\textbf{Cirq}: Google's quantum computing library provides circuit diagrams with a different visual representation than Qiskit. Cirq targets near-term quantum algorithms but lacks built-in state visualization or algorithm-specific analysis tools [3].

\textbf{QuantumViz} differentiates from these tools by focusing specifically on algorithm-family visualization. While QuTiP, Qiskit, and Cirq visualize circuits and states at the gate level, QuantumViz provides algorithm-specific visualizations that reveal family-specific properties:
Oracle-based: Bloch Sphere + amplitude bars showing rotation dynamics
Transform-based: Phase periodicity visualization
Variational: Cost landscape + ansatz structure visualization
Simulation-based: Time-evolution trajectories

This family-specific approach is the novel contribution of this work.

\newpage

\section{Methodology}

\subsection{Experimental Design}

Our methodology involved systematic testing of visualization techniques across multiple algorithms within each family. For each algorithm, we applied all relevant visualization techniques and evaluated their effectiveness in revealing key algorithm properties.

\subsection{Computational Setup}

All visualizations were generated using Python 3.9+ with NumPy for numerical computation and Matplotlib for rendering. The specific computational parameters for each algorithm family are:

\begin{itemize}
	\item \textbf{Oracle-based algorithms}: Grover's search tested with $N=4,8,16$ elements (2,3,4 qubits). Iteration counts ranged from 1 to $\lfloor \sqrt{N} \rfloor$ to show convergence.
	\item \textbf{Transform-based algorithms}: QFT implemented with input states $|0\rangle$ through $|2^n-1\rangle$ for $n=2,3,4$ qubits.
	\item \textbf{Variational algorithms}: QAOA with $p=1$ layers; VQE with hardware-efficient ansatz. Parameter ranges $\gamma, \beta \in [0, 2\pi]$.
	\item \textbf{Simulation-based algorithms}: Rabi oscillation with driving frequency $\Omega \in [0.1, 2.0]$; Ising model with coupling strength $J=1.0$.
\end{itemize}

Hardware specifications: Intel i7-10700 CPU, 16GB RAM. Visualization generation time ranged from 0.5s (Bloch Sphere) to 30s (State City with 4 qubits).

\subsection{Visualization Tools Implemented}

Five visualization tools were implemented in Python using NumPy and Matplotlib:

\begin{enumerate}
	\item \textbf{Bloch Sphere Visualizer}: Renders single-qubit states on a 3D unit sphere
	\item \textbf{State City Visualizer}: Displays density matrix elements as 3D bar charts
	\item \textbf{Circuit Diagram Generator}: Produces quantum circuit schematics
	\item \textbf{Cost Landscape Visualizer}: Plots parameter optimization surfaces
	\item \textbf{Dynamic Flow Visualizer}: Shows state evolution trajectories over time
\end{enumerate}

\subsection{Algorithms Tested}

Table \ref{tab:algorithms} summarizes the algorithms tested across different families.

\begin{table}[h!]
	\centering
	\caption{Quantum Algorithms Tested in This Study}
	\label{tab:algorithms}
	\begin{tabular}{@{}llll@{}}
		\toprule
		\textbf{Family}  & \textbf{Algorithm} & \textbf{Qubits} & \textbf{Purpose}           \\ \midrule
		Oracle-based     & Grover's Search    & 2, 3, 4         & Database search            \\
		Oracle-based     & Deutsch-Jozsa      & 2               & Function balancing         \\
		Transform-based  & QFT                & 2, 3, 4         & Fourier transformation     \\
		Transform-based  & QPE                & 2               & Phase estimation           \\
		Variational      & QAOA               & 2, 3            & Combinatorial optimization \\
		Variational      & VQE                & 2, 3            & Ground state energy        \\
		Simulation-based & Rabi Oscillation   & 1               & Time evolution             \\
		Simulation-based & Ising Model        & 2               & Many-body physics          \\ \bottomrule
	\end{tabular}
\end{table}

\subsection{Evaluation Criteria}

Each visualization was evaluated on:

\begin{itemize}
	\item \textbf{Clarity}: How easily interpretable is the visualization?
	\item \textbf{Insight Level}: Does it reveal key algorithm properties?
	\item \textbf{Scalability}: How does it perform with increasing qubit counts?
	\item \textbf{Unique Value}: Does it provide information unavailable elsewhere?
\end{itemize}

\newpage

\section{Example Applications}

\subsection{Oracle-Based Algorithms}

Oracle-based algorithms use quantum oracles to mark solution states and employ amplitude amplification to increase their probabilities.

\subsubsection{Grover's Search Algorithm}

Grover's search demonstrates quadratic speedup for unstructured database search. The algorithm consists of:
\begin{enumerate}
	\item Initialize qubits to $|0\rangle^{\otimes n}$
	\item Apply Hadamard gates for uniform superposition
	\item Repeat $O(\sqrt{N})$ times:
	      \begin{itemize}
		      \item Oracle: Phase flip on target state
		      \item Diffusion: Amplitude amplification
	      \end{itemize}
	\item Measure to obtain solution
\end{enumerate}

\textbf{Key Findings:}

\begin{itemize}
	\item \textbf{Bloch Sphere} reveals the geometric rotation: the state vector rotates from the equator toward the target state $|11\rangle$
	\item \textbf{State City} quantifies probability: success probability increases from 0.25 to 1.0 across iterations
	\item \textbf{Circuit Diagram} shows structural elements: Oracle and Diffusion operators are clearly visible
\end{itemize}

\begin{table}[h!]
	\centering
	\caption{Visualization Effectiveness for Grover's Search}
	\label{tab:grover_visualization}
	\begin{tabular}{@{}lccc@{}}
		\toprule
		\textbf{Visualization} & \textbf{Clarity (1-5)} & \textbf{Unique Value}        & \textbf{Time to Generate (s)} \\ \midrule
		Bloch Sphere           & 5                      & Geometric rotation mechanism & 0.5                           \\
		State City             & 4                      & Probability quantification   & 2.1                           \\
		Circuit Diagram        & 5                      & Structural understanding     & 1.2                           \\ \bottomrule
	\end{tabular}
\end{table}

\subsubsection{Deutsch-Jozsa Algorithm}

The Deutsch-Jozsa algorithm determines whether a function is constant or balanced with a single query.

\textbf{Key Findings:}

\begin{itemize}
	\item \textbf{Bloch Sphere}: Final state returns to $|0\rangle$ for constant oracle
	\item \textbf{State City}: Shows deterministic collapse to $|00\rangle$
	\item Both visualizations effectively demonstrate the algorithm's quantum advantage
\end{itemize}

\subsection{Transform-Based Algorithms}

Transform-based algorithms operate by transforming quantum states into different bases, particularly the Fourier basis.

\subsubsection{Quantum Fourier Transform (QFT)}

The QFT transforms basis states according to:

\begin{equation}
	|j\rangle \rightarrow \frac{1}{\sqrt{N}} \sum_{k=0}^{N-1} e^{2\pi ijk/N} |k\rangle
\end{equation}

\textbf{Key Findings:}

\begin{itemize}
	\item \textbf{Bloch Sphere} fails for multi-qubit phase relationships (only shows single-qubit phase)
	\item \textbf{State City} reveals periodic phase patterns in the imaginary part
	\item State City is \textbf{essential} for understanding QFT behavior
\end{itemize}

\begin{table}[h!]
	\centering
	\caption{Visualization Effectiveness for QFT}
	\label{tab:qft_visualization}
	\begin{tabular}{@{}lccc@{}}
		\toprule
		\textbf{Visualization} & \textbf{Clarity (1-5)} & \textbf{Unique Value}          & \textbf{Phase Info Visible} \\ \midrule
		Bloch Sphere           & 2                      & Cannot show multi-qubit phases & No                          \\
		State City             & 5                      & Phase periodicity visible      & Yes                         \\
		Circuit Diagram        & 4                      & Butterfly pattern visible      & Partial                     \\ \bottomrule
	\end{tabular}
\end{table}

完整的量子傅里叶变换可视化见附录图~\ref{appendix:qft}。

\subsection{Variational Algorithms}

Variational algorithms combine quantum circuits with classical optimization to solve optimization problems.

\subsubsection{QAOA (Quantum Approximate Optimization Algorithm)}

QAOA solves combinatorial optimization problems by varying parameters $\gamma$ and $\beta$:

\begin{equation}
	|\psi(\gamma, \beta)\rangle = U(\beta) U(\gamma) |+\rangle^{\otimes n}
\end{equation}

\textbf{Key Findings:}

\begin{itemize}
	\item \textbf{Bloch Sphere} provides limited value (doesn't show optimization)
	\item \textbf{State City} shows solution probability improvement
	\item \textbf{Cost Landscape} reveals the optimization surface with minima
	\item \textbf{Circuit Diagram} shows ansatz structure (problem + mixer layers)
\end{itemize}

\begin{table}[h!]
	\captionsetup{justification=centering}
	%\centering
	\caption{Visualization Effectiveness for QAOA}
	\label{tab:qaoa_visualization}
	%\begin{tabular}{@{}lll@{}}
	\begin{tabular}{@{}lccc@{}}
		\toprule
		\textbf{Visualization} & \textbf{Clarity (1-5)} & \textbf{Unique Value}           & \textbf{Minima Detection} \\ \midrule
		Bloch Sphere           & 2                      & No parameter optimization shown & No                        \\
		State City             & 3                      & Solution quality visible        & Partial                   \\
		Cost Landscape         & 5                      & Optimization surface visible    & Yes                       \\
		Circuit Diagram        & 5                      & Ansatz structure visible        & No                        \\ \bottomrule
	\end{tabular}
\end{table}

\begin{figure}[h]
	\centering
	完整的QAOA可视化见附录图~\ref{appendix:qaoa}。
\end{figure}

\subsubsection{VQE (Variational Quantum Eigensolver)}

VQE finds ground state energies by minimizing the expectation value $E(\theta) = \langle\psi(\theta)|H|\psi(\theta)\rangle$.

\textbf{Key Findings:}

\begin{itemize}
	\item \textbf{Energy Landscape} shows minimization trajectory toward ground state
	\item State City demonstrates amplitude shift toward ground state basis states
	\item Circuit Diagram reveals hardware-efficient ansatz structure
\end{itemize}

\subsection{Simulation-Based Algorithms}

Simulation-based algorithms emulate quantum system dynamics under Hamiltonians.

\subsubsection{Rabi Oscillation}

Rabi oscillation demonstrates coherent population transfer between quantum states under resonant driving:

\begin{equation}
	|\psi(t)\rangle = \cos(\Omega t)|0\rangle - i\sin(\Omega t)|1\rangle
\end{equation}

\textbf{Key Findings:}

\begin{itemize}
	\item \textbf{Bloch Sphere Trajectory} shows the state vector rotating on the sphere surface
	\item \textbf{Dynamic Flow} reveals time evolution through multiple time points
	\item Z vs Time plot quantifies the oscillation period
\end{itemize}

\begin{table}[h!]
	%\captionsetup{justification=centering}
	%\centering
	%\begin{tabular}{@{}lll@{}}
	\begin{tabular}{@{}lccc@{}}
		\toprule
		\textbf{Visualization} & \textbf{Clarity (1-5)} & \textbf{Unique Value}    & \textbf{Time Points Shown} \\ \midrule
		Bloch Sphere           & 5                      & Single-qubit trajectory  & 1                          \\
		State City             & 3                      & Density matrix evolution & 1                          \\
		Dynamic Flow           & 5                      & Time evolution steps     & 10+                        \\ \bottomrule
	\end{tabular}
	\captionsetup{justification=centering}
	\caption{Visualization Effectiveness for Rabi Oscillation}
	\label{tab:rabi_visualization}
\end{table}

\begin{figure}[h]
	\centering
	\fbox{\includegraphics[width=0.9\textwidth]{figures_png/rabi.png}}
	\caption{Rabi oscillation visualization showing time evolution. Dynamic Flow reveals the oscillatory behavior between states over time.}
	\label{fig:rabi}
\end{figure}

\subsection{Scalability Analysis}

Scalability is critical for practical visualization. Table \ref{tab:scalability} summarizes how each visualization technique scales with qubit count.

\begin{table}[h!]
	\centering
	\caption{Scalability of Visualization Techniques}
	\label{tab:scalability}
	\begin{tabular}{@{}lcccc@{}}
		\toprule
		\textbf{Visualization} & \textbf{2 qubits} & \textbf{3 qubits} & \textbf{4 qubits} & \textbf{5+ qubits} \\ \midrule
		Bloch Sphere           & Excellent         & Excellent         & Excellent         & Excellent          \\
		State City             & Excellent         & Good              & Challenging       & Impractical        \\
		Cost Landscape         & Excellent         & Excellent         & Excellent         & Excellent          \\
		Circuit Diagram        & Excellent         & Excellent         & Good              & Good               \\
		Dynamic Flow           & Excellent         & Excellent         & Excellent         & Excellent          \\ \bottomrule
	\end{tabular}
\end{table}

\begin{figure}[h]
	\centering
	\fbox{\includegraphics[width=0.9\textwidth]{figures_png/grover.png}}
	\caption{Visualization of Grover's search algorithm. (a) Initial state. (b) Uniform superposition after Hadamard gates. (c) After oracle marks target state. (d) After diffusion operator amplifies amplitude.}
	\label{fig:grover}
\end{figure}

\textbf{Key Finding}: State City (density matrix) scales poorly due to exponential growth ($2^n \times 2^n$ matrix), limiting practical use to approximately 4 qubits.

\newpage

\section{Benchmarking}

\subsection{Performance Benchmarks}

Our results strongly support the hypothesis that certain visualization styles are optimal for specific algorithm families.

\begin{enumerate}
	\item \textbf{Oracle-based algorithms}: Confirmed. Bloch Sphere reveals the geometric rotation mechanism, while State City quantifies probability amplification. Circuit diagrams provide structural context.

	\item \textbf{Transform-based algorithms}: Confirmed. State City is essential because it reveals phase periodicity in the density matrix imaginary part—information that Bloch Sphere cannot capture for multi-qubit systems.

	\item \textbf{Variational algorithms}: Confirmed. Circuit diagrams show ansatz structure and parameter placement, while Cost Landscapes reveal the optimization landscape. Bloch Sphere provides minimal insight.

	\item \textbf{Simulation-based algorithms}: Confirmed. Dynamic Flow and trajectory visualizations are essential for understanding Hamiltonian time evolution.
\end{enumerate}

\subsection{Usage Guidelines}

Based on our findings, we provide the following guidelines:

\begin{table}[h!]
	\centering
	\caption{Recommended Visualizations by Algorithm Family}
	\label{tab:guidelines}
	\begin{tabular}{@{}ll@{}}
		\toprule
		\textbf{Algorithm Family} & \textbf{Recommended Visualizations} \\ \midrule
		Oracle-based              & Bloch Sphere + State City + Circuit \\
		Transform-based           & State City + Circuit                \\
		Variational               & Circuit + Cost Landscape            \\
		Simulation-based          & Dynamic Flow + Bloch Trajectory     \\ \bottomrule
	\end{tabular}
\end{table}

\subsection{Trade-offs and Limitations}

\begin{itemize}
	\item \textbf{Bloch Sphere}: Limited to single-qubit states; cannot represent entanglement
	\item \textbf{State City}: Excellent insight but impractical for 5+ qubits due to exponential matrix growth ($2^n \times 2^n$)
	\item \textbf{Cost Landscape}: Requires parameter sweep computation (O($n^2$) parameters)
	\item \textbf{Dynamic Flow}: Static images; animation would improve understanding
\end{itemize}

\subsection{Functional Tests}

QuantumViz includes a test suite covering core functionality:

\begin{itemize}
	\item \texttt{test\_bloch\_sphere.py}: Tests for single-qubit state plotting
	\item \texttt{test\_state\_city.py}: Tests for density matrix visualization
	\item \texttt{test\_circuit\_diagram.py}: Tests for circuit rendering
	\item \texttt{test\_cost\_landscape.py}: Tests for optimization landscapes
	\item \texttt{test\_dynamic\_flow.py}: Tests for time evolution
	\item \texttt{test\_cli.py}: Tests for command-line interface
\end{itemize}

Run tests with: \texttt{pytest tests/}

\subsection{Limitations}

\begin{itemize}
	\item \textbf{Bloch Sphere}: Limited to single-qubit states; cannot represent entanglement
	\item \textbf{State City}: Impractical for 5+ qubits due to exponential matrix growth
	\item \textbf{Cost Landscape}: Requires parameter sweep computation
	\item \textbf{Real hardware}: Testing on classical simulation only
\end{itemize}

Future work will address these limitations.

\newpage

\section{Conclusions}

We have presented QuantumViz, a Python library for quantum algorithm visualization. This codebase release (v\version) provides five visualization tools tested across four algorithm families. Our key findings are:

\begin{enumerate}
	\item \textbf{Oracle-based algorithms} (Grover's, Deutsch-Jozsa) benefit from Bloch Sphere + State City
	\item \textbf{Transform-based algorithms} (QFT, QPE) require State City for phase visualization
	\item \textbf{Variational algorithms} (QAOA, VQE) need Cost Landscapes + Circuit Diagrams
	\item \textbf{Simulation-based algorithms} (Rabi, Ising) are best understood via Dynamic Flow
	\item \textbf{Scalability}: State City practical to ~4 qubits; others scale to 10+ qubits
\end{enumerate}

These findings provide practical guidance for selecting visualization techniques based on algorithm family.

\subsection{Future Work}

\begin{itemize}
	\item Conduct larger user study (n $\ge$ 30) to validate visualization guidelines statistically
	\item Develop hybrid visualizations combining multiple techniques
	\item Implement interactive/animated visualizations
	\item Extend to 10+ qubit systems with sparse representations
	\item Add real quantum hardware output visualization
\end{itemize}

\newpage

\section*{Acknowledgments}

We thank Dr Mithilesh Kumar for the opportunity, idea, guidance, and supervision. This research was conducted as part of the Visualization of Algorithms project under the QuantumVisualization organization, exploring the intersection of quantum computing and visual analytics.

\newpage

\section*{References}

\begin{thebibliography}{99}

	\addcontentsline{toc}{section}{References}

	\item Johansson, J. R., Nation, P. D., \& Nori, F. (2013). QuTiP 2: A Python framework for the dynamics of open quantum systems. \textit{Computer Physics Communications}, 184(4), 1234-1240. doi:10.1016/j.cpc.2012.11.019

	\item Qiskit contributors. (2023). Qiskit: An Open-source Framework for Quantum Computing. doi:10.5281/zenodo.2563451

	\item Cirq developers. (2023). Cirq: A Python library for quantum computing. Google Quantum AI. \url{https://quantumai.google/cirq}

	\item Quantum Algorithm Zoo. \url{https://quantumalgorithmzoo.org/}

	\item Nielsen, M. A., \& Chuang, I. L. (2010). \textit{Quantum Computation and Quantum Information: 10th Anniversary Edition}. Cambridge University Press. doi:10.1017/CBO9780511976667

	\item Preskill, J. (2018). Quantum Computing in the NISQ era and beyond. \textit{Quantum}, 2, 79. doi:10.22331/q.2018.7878.86

	\item Farhi, E., Goldstone, J., \& Gutmann, S. (2014). A Quantum Approximate Optimization Algorithm. arXiv:1411.4028. doi:10.48550/arXiv.1411.4028

	\item Peruzzo, A., McClean, J., Shadbolt, P., et al. (2014). A variational eigenvalue solver on a photonic quantum processor. \textit{Nature Communications}, 5, 4213. doi:10.1038/ncomms4213

	\item Grover, L. K. (1996). A fast quantum mechanical algorithm for database search. \textit{Proceedings of the 28th ACM STOC}, 212-219. doi:10.1145/237814.237866

	\item Deutsch, D., \& Jozsa, R. (1992). Rapid solution of problems by quantum computation. \textit{Proceedings of the Royal Society of London A}, 439, 553-558. doi:10.1098/rspa.1992.0167

\end{thebibliography}

\end{document}
